# ZiberLive Environment Variables Template
# Copy this to .env in your project root

# ====================
# Supabase Configuration
# ====================
VITE_SUPABASE_URL=https://rcgntkbywxokzcwdvclk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZ250a2J5d3hva3pjd2R2Y2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjI5NjUsImV4cCI6MjA3Nzg5ODk2NX0.NYxqdRxqSSCFyUqcLtku_is0ua7bL3JyhDCizo-phl4

# ====================
# Cloudinary Configuration
# ====================
VITE_CLOUDINARY_CLOUD_NAME=det4ojllv
VITE_CLOUDINARY_API_KEY=161489298327579
VITE_CLOUDINARY_API_SECRET=Nm-4RlqjAqxx8WWerzPpMeZc8Lo

# ====================
# Upload Presets (Create these in Cloudinary Dashboard)
# ====================
VITE_CLOUDINARY_UPLOAD_PRESET_PROFILES=ziberlive_profiles
VITE_CLOUDINARY_UPLOAD_PRESET_DOCUMENTS=ziberlive_documents
VITE_CLOUDINARY_UPLOAD_PRESET_RECEIPTS=ziberlive_receipts

# ====================
# App Configuration
# ====================
VITE_APP_NAME=ZiberLive
VITE_APP_URL=http://localhost:5173
VITE_APP_ENV=development

