================================================================================
DASHBOARD PAGES - COMPLETE SPECIFICATIONS
RoomMate Manager - Main Dashboard & Home Pages
================================================================================

OVERVIEW
--------
The Dashboard is the landing page after login. It provides an overview of all
key metrics, upcoming actions, and quick access to major features.

TWO VERSIONS:
1. Member Dashboard - For regular roommates
2. Admin Dashboard - For apartment administrators

================================================================================
1. MEMBER DASHBOARD
================================================================================

Route: /dashboard
Component: MemberDashboardPage.tsx
Permission: Authenticated Member

LAYOUT STRUCTURE
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โฐ Menu    ๐ RoomMate Manager    ๐ ๐ค     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Welcome back, Sarah! ๐                      โ
โ Greg's Apartment > Room 305 > Lower Bed     โ
โ Loyalty Points: 1,250 ๐ (Silver Tier)      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ QUICK STATS                                  โ
โ โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ    โ
โ โAmount    โ โTasks     โ โAds       โ    โ
โ โDue       โ โPending   โ โAvailable โ    โ
โ โโน5,000 โ๏ธ โ โ2 ๐     โ โ10 ๐ฅ    โ    โ
โ โ[Pay Now] โ โ[View]    โ โ[Watch]   โ    โ
โ โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ URGENT ACTIONS โ๏ธ                            โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ โฐ Rent payment due in 2 days       โ    โ
โ โ    โน10,000 | Due: Jan 5             โ    โ
โ โ    [Pay Now โ]                       โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                              โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ ๐ Your turn to clean kitchen today โ    โ
โ โ    Task: Clean Kitchen | 5:00 PM    โ    โ
โ โ    [Mark as Started]                 โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ THIS WEEK'S COMMUNITY MEAL                   โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ Monday: Idli + Sambar               โ    โ
โ โ Tuesday: Paratha + Curry            โ    โ
โ โ Wednesday: Rice + Fish Curry        โ    โ
โ โ [View Full Menu โ]                   โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ GROCERY DUTY                                 โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ ๐ Your team's turn: Week of Jan 15 โ    โ
โ โ Teammate: Mike Johnson              โ    โ
โ โ Budget: โน5,000                      โ    โ
โ โ [View Shopping List]                 โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ACTIVE POLLS                                 โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ ๐ณ๏ธ Add Biryani to Friday menu?     โ    โ
โ โ Ends in 12 hours | 12/17 voted      โ    โ
โ โ [Vote Now โ]                         โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ RECENT ACTIVITY                              โ
โ โข Sarah paid Rent - Jan 2024 โ             โ
โ โข Mike completed Kitchen Cleaning โ         โ
โ โข Admin published new menu                  โ
โ โข Team A submitted grocery receipt          โ
โ [View All Activity โ]                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ QUICK ACTIONS                                โ
โ [Pay Bills] [View Tasks] [Book Resource]   โ
โ [Watch Ads] [View Menu] [Vote in Polls]    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

COMPONENTS
----------
1. WelcomeHeader
   - Greeting with user name
   - Location breadcrumb
   - Loyalty points badge

2. QuickStatsGrid
   - AmountDueCard (links to bills)
   - TasksPendingCard (links to tasks)
   - AdsAvailableCard (links to ads)

3. UrgentActionsSection
   - Dynamic list of time-sensitive items
   - Priority sorted (overdue > due soon > upcoming)
   - Action buttons

4. WeeklyMenuWidget
   - Shows next 3 days
   - Links to full menu

5. GroceryDutyCard
   - Shows if your turn or not
   - Countdown to your week
   - Shopping list access

6. ActivePollsWidget
   - Shows unvoted polls
   - Countdown timer
   - Quick vote access

7. RecentActivityFeed
   - Last 5 activities
   - Real-time updates
   - Link to full feed

8. QuickActionsGrid
   - 6 most common actions
   - Large touch-friendly buttons

API CALLS
---------
```typescript
// Dashboard summary
GET /functions/v1/dashboard-summary?user_id={userId}

// Returns:
{
  amountDue: 5000,
  tasksPending: 2,
  adsAvailable: 10,
  urgentActions: [...],
  upcomingMenu: [...],
  groceryDuty: {...},
  activePolls: [...],
  recentActivity: [...]
}

// Real-time subscription
supabase.channel('dashboard_updates')
  .on('postgres_changes', {...})
  .subscribe()
```


================================================================================
2. ADMIN DASHBOARD
================================================================================

Route: /admin/dashboard
Component: AdminDashboardPage.tsx
Permission: Admin

LAYOUT STRUCTURE
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โฐ Admin    ๐ RoomMate Manager    ๐ ๐ค    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Admin Dashboard - Greg's Apartment           โ
โ Last updated: Just now โข [Refresh]          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ OVERVIEW METRICS                             โ
โ โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ    โ
โ โTotal     โ โOccupancy โ โCollectionโ    โ
โ โMembers   โ โRate      โ โRate      โ    โ
โ โ17 ๐ฅ    โ โ94% ๐   โ โ88% ๐ฐ  โ    โ
โ โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ    โ
โ                                              โ
โ โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ    โ
โ โPending   โ โActive    โ โOverdue   โ    โ
โ โApprovals โ โDisputes  โ โPayments  โ    โ
โ โ3 โฑ๏ธ     โ โ1 โ๏ธ     โ โ2 โ๏ธ    โ    โ
โ โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ PENDING ACTIONS ๐ด                           โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ ๐ฐ 3 Payments awaiting verification โ    โ
โ โ    Total: โน15,000                   โ    โ
โ โ    [Review Payments โ]               โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                              โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ ๐ 2 Grocery receipts need approval โ    โ
โ โ    Team A & Team B                  โ    โ
โ โ    [Review Receipts โ]               โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                              โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ ๐ค New member application           โ    โ
โ โ    Alex Kumar                        โ    โ
โ โ    [Review Application โ]            โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ FINANCIAL OVERVIEW                           โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ This Month (January 2025)           โ    โ
โ โ                                      โ    โ
โ โ Expected: โน180,000                  โ    โ
โ โ Collected: โน158,400 (88%)           โ    โ
โ โ [โโโโโโโโโโโโโโโโโโโโ]              โ    โ
โ โ                                      โ    โ
โ โ Pending: โน21,600 (3 members)        โ    โ
โ โ Overdue: โน2,000 (1 member)          โ    โ
โ โ                                      โ    โ
โ โ [View Financial Report โ]            โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ MEMBER PAYMENT STATUS                        โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ Name     โ Amount โ Status    โActionโ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค    โ
โ โ John     โ โน10K   โ โ Verifiedโ -   โ    โ
โ โ Sarah    โ โน10K   โ โฑ๏ธ Pendingโ[โ][ร]โ    โ
โ โ Mike     โ โน8K    โ โ๏ธ Overdueโ[Msg]โ    โ
โ โ [View All 17 Members โ]              โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ APARTMENT HEALTH                             โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ Overall Score: 87/100 ๐ข            โ    โ
โ โ                                      โ    โ
โ โ โ Payment Compliance: 88%           โ    โ
โ โ โ Task Completion: 92%              โ    โ
โ โ โ๏ธ Dispute Rate: 2 this month       โ    โ
โ โ โ Meal Participation: 82%           โ    โ
โ โ                                      โ    โ
โ โ [View Detailed Analytics โ]          โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ QUICK ADMIN ACTIONS                          โ
โ [Create Bill] [Verify Payments] [Add User] โ
โ [Publish Menu] [Create Poll] [Settings]    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

ADMIN-SPECIFIC COMPONENTS
------------------------
1. OverviewMetricsGrid
   - Total Members
   - Occupancy Rate
   - Collection Rate
   - Pending Approvals
   - Active Disputes
   - Overdue Payments

2. PendingActionsSection
   - Payment verifications
   - Grocery receipts
   - New member applications
   - Dispute escalations
   - Priority sorted

3. FinancialOverviewCard
   - Expected vs Collected
   - Progress bar
   - Breakdown by status
   - Link to detailed report

4. MemberPaymentStatusTable
   - Sortable, filterable
   - Quick actions (verify, reject, message)
   - Status indicators

5. ApartmentHealthCard
   - Overall health score (0-100)
   - Component breakdown
   - Trend indicators
   - Analytics link

6. QuickAdminActionsGrid
   - Common admin tasks
   - Large buttons

API CALLS
---------
```typescript
// Admin dashboard summary
GET /functions/v1/admin-dashboard-summary?apartment_id={apartmentId}

// Returns comprehensive admin metrics
```


================================================================================
3. APARTMENT HIERARCHY PAGE
================================================================================

Route: /apartment
Component: ApartmentHierarchyPage.tsx
Permission: Admin & Members (different views)

LAYOUT STRUCTURE (VISUAL FOLDER VIEW)
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Greg's Apartment ๐ข                          โ
โ Total Beds: 18 | Occupied: 17 | Vacant: 1  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ View: [Folders ๐] [List ๐] [Grid ๐]      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                              โ
โ ๐ข GREG'S APARTMENT                         โ
โ โโ ๐ Room 301 (John's Room)               โ
โ    โโ ๐๏ธ Flat Bed โ John Doe โ           โ
โ    โ   โน12,000/month                        โ
โ    โโ ๐๏ธ No other beds                     โ
โ                                              โ
โ โโ ๐ Room 303 (Sarah's Room)              โ
โ    โโ ๐๏ธ Flat Bed โ Sarah Smith โ        โ
โ    โ   โน12,000/month                        โ
โ    โโ ๐๏ธ No other beds                     โ
โ                                              โ
โ โโ ๐ Room 305 (Shared)                    โ
โ    โโ ๐๏ธ Upper Bed 1 โ Mike J. โ         โ
โ    โ   โน8,000/month                         โ
โ    โโ ๐๏ธ Lower Bed 2 โ You โ             โ
โ    โ   โน10,000/month                        โ
โ    โโ ๐๏ธ Upper Bed 2 โ [VACANT] ๐ด        โ
โ        โน8,000/month                         โ
โ        [Assign User] [Share Vacancy]        โ
โ                                              โ
โ โโ ๐ Room 307 (Shared)                    โ
โ    โโ ๐๏ธ Flat Bed โ Lisa B. โ            โ
โ    โโ ๐๏ธ Lower Bed โ Alex W. โ           โ
โ    โโ ๐๏ธ Upper Bed โ Chris L. โ          โ
โ                                              โ
โ [View More Rooms...]                         โ
โ                                              โ
โ (Admin Only Actions)                         โ
โ [+ Add Room] [+ Add Bed] [Edit Pricing]    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

COMPONENTS
----------
1. HierarchyVisualization
   - Tree view (folder structure)
   - List view (flat list)
   - Grid view (card layout)

2. BedCard
   - Bed type icon and name
   - Current occupant (photo + name)
   - Monthly rate
   - Status (occupied/vacant)
   - Action buttons

3. VacancyAlert
   - Shows vacant beds prominently
   - Call-to-action buttons
   - Sharing options

4. RoomCard
   - Room name
   - Bed count
   - Occupancy status
   - Expandable bed list


================================================================================
4. PROFILE PAGE
================================================================================

Route: /profile
Component: UserProfilePage.tsx
Permission: Own profile view

LAYOUT STRUCTURE
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ Back to Dashboard                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ        [Profile Photo]                       โ
โ         Sarah Smith                          โ
โ     Loyalty: 1,250 pts ๐                   โ
โ        Silver Tier                           โ
โ     [Edit Profile]                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Tabs: [Personal] [Location] [Preferences]  โ
โ       [Payment History] [Achievements]      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ PERSONAL INFORMATION                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ Full Name: Sarah Smith                 โ  โ
โ โ Email: sarah@example.com               โ  โ
โ โ Phone: +91-9876543210                  โ  โ
โ โ Age: 24                                โ  โ
โ โ Move-in Date: Jan 1, 2024              โ  โ
โ โ                                         โ  โ
โ โ Emergency Contact:                     โ  โ
โ โ Name: Jane Smith (Mother)             โ  โ
โ โ Phone: +91-9876543211                  โ  โ
โ โ                                         โ  โ
โ โ [Edit Information]                      โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ DOCUMENTS                                    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ Identity Card: [View] โ Verified      โ  โ
โ โ Resume/CV: [Download]                  โ  โ
โ โ Labour Card: [View] โ Verified        โ  โ
โ โ                                         โ  โ
โ โ [Upload New Document]                   โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ LOCATION                                     โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ Apartment: Greg's Apartment            โ  โ
โ โ Room: 305 (Shared)                     โ  โ
โ โ Bed: Lower Bed 2                       โ  โ
โ โ Monthly Rate: โน10,000                  โ  โ
โ โ                                         โ  โ
โ โ [Request Bed Change]                    โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ COMMUNITY MEAL PREFERENCES                   โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ Current Plan: Full (B+L+D)             โ  โ
โ โ Water Included: Yes                    โ  โ
โ โ Weekly Cost: ~โน265                     โ  โ
โ โ Grocery Team: Team A (with Mike)       โ  โ
โ โ                                         โ  โ
โ โ [Change Meal Plan] [Opt Out]           โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ NOTIFICATION PREFERENCES                     โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ Email Notifications: โ Enabled         โ  โ
โ โ Push Notifications: โ Enabled          โ  โ
โ โ SMS Notifications: โ Disabled          โ  โ
โ โ                                         โ  โ
โ โ Quiet Hours: 10:00 PM - 7:00 AM       โ  โ
โ โ                                         โ  โ
โ โ [Customize Notifications]               โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```


================================================================================
5. TASKS & SCHEDULES PAGE
================================================================================

Route: /tasks
Component: TasksPage.tsx
Permission: All Members

LAYOUT STRUCTURE
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Tasks & Schedules ๐                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ    โ
โ โMy Tasks  โ โCompleted โ โPoints    โ    โ
โ โToday     โ โThis Week โ โEarned    โ    โ
โ โ2 โฑ๏ธ     โ โ8/10 โ   โ โ160 ๐  โ    โ
โ โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Tabs: [My Tasks] [Calendar] [Rotation]     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ MY TASKS TODAY                               โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ ๐งน Clean Kitchen                    โ    โ
โ โ Due: Today 5:00 PM                  โ    โ
โ โ Points: +20 | Difficulty: Medium    โ    โ
โ โ Status: Not Started                 โ    โ
โ โ [Start Task] [View Details]         โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                              โ
โ UPCOMING TASKS                               โ
โ โข Tomorrow: Clean Bathroom (Your turn)      โ
โ โข Friday: Take out trash                    โ
โ โข Next Monday: Mop common area              โ
โ [View All Tasks โ]                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ TASK EXCHANGE                                โ
โ Need to swap? [Request Task Exchange]       โ
โ Available to help? [Browse Requests]        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```


================================================================================
6. RESOURCES & BOOKING PAGE
================================================================================

Route: /resources
Component: ResourcesPage.tsx
Permission: All Members

LAYOUT STRUCTURE
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Resources & Bookings ๐๏ธ                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ AVAILABLE RESOURCES                          โ
โ โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ    โ
โ โ ๐       โ โ ๐       โ โ ๐จ๏ธ      โ    โ
โ โ Washing  โ โ Iron     โ โ Printer  โ    โ
โ โ Machine  โ โ Box      โ โ          โ    โ
โ โ [Book]   โ โ [Book]   โ โ [Book]   โ    โ
โ โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ YOUR BOOKINGS                                โ
โ Today:                                       โ
โ โข Washing Machine: 3:00 PM - 3:30 PM โฑ๏ธ    โ
โ   [Check In] [Cancel]                       โ
โ                                              โ
โ Upcoming:                                    โ
โ โข Iron Box: Tomorrow 7:00 AM                โ
โ โข Washing Machine: Friday 2:00 PM           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```


================================================================================
7. NOTIFICATIONS CENTER
================================================================================

Route: /notifications
Component: NotificationsPage.tsx
Permission: All Members

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Notifications ๐                             โ
โ [Mark All as Read] [Settings]               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ TODAY                                        โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ ๐ฐ Payment reminder                 โ    โ
โ โ Rent due in 2 days - โน10,000       โ    โ
โ โ 10 minutes ago                      โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                              โ
โ EARLIER                                      โ
โ โข Poll created: Add Biryani to menu         โ
โ โข Grocery receipt approved                  โ
โ โข Task assigned: Clean kitchen              โ
โ [Load More...]                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```


================================================================================
8. AD WATCHING PAGE
================================================================================

Route: /ads
Component: AdWatchingPage.tsx
Permission: All Members

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Watch Ads & Earn ๐ฅ                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ YOUR EARNINGS                                โ
โ โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ    โ
โ โToday     โ โThis Monthโ โAll Time  โ    โ
โ โโน16       โ โโน420      โ โโน2,450    โ    โ
โ โ10 ads โ โ โ210 ads   โ โ1,225 ads โ    โ
โ โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ AVAILABLE ADS                                โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ ๐ MORNING SESSION                  โ    โ
โ โ 0/5 ads watched                     โ    โ
โ โ Session ended at 12:00 PM           โ    โ
โ โ [Come back tomorrow]                 โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                              โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ โ ๐ EVENING SESSION                  โ    โ
โ โ 5 ads available!                    โ    โ
โ โ Earn up to โน8 today                โ    โ
โ โ Session: 6:00 PM - 11:00 PM         โ    โ
โ โ [Start Watching โ]                   โ    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ LEADERBOARD (This Month)                     โ
โ 1. ๐ฅ John - 220 ads - โน440                โ
โ 2. ๐ฅ You - 210 ads - โน420                 โ
โ 3. ๐ฅ Mike - 205 ads - โน410                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```


================================================================================
[Document Complete]
================================================================================

Total Pages: 8 major pages
Status: COMPLETE
Next: Create remaining specialized pages

