================================================================================
PHASE 4 - GAMIFICATION & MONETIZATION (WEEK 13-16)
RoomMate Manager - Loyalty System, Money Pools & Ad Revenue
================================================================================

PHASE GOAL: Complete loyalty points system with tiers, implement money pool 
feature for collaborative savings, integrate ad revenue sharing system.

TIMELINE: 4 Weeks
PRIORITY: Engagement & Revenue Features

================================================================================
WEEK 13: COMPLETE LOYALTY POINTS SYSTEM
================================================================================

13.1 DATABASE TABLES
--------------------
**loyalty_events table**
- id, user_id, event_type, points_change
- description, related_id, created_at

**achievements table**
- id, achievement_name, description, badge_icon_url
- required_criteria (JSON), points_reward

**user_achievements table**
- id, user_id, achievement_id, unlocked_at

13.2 LOYALTY POINTS ENGINE
---------------------------
□ Comprehensive Points System

EARNING EVENTS:
+ On-time rent payment: +50 points
+ Early payment (5+ days before): +75 points
+ Task completion on-time: +20 points
+ High-quality task (5-star): +30 points
+ Emergency task volunteer: +40 points
+ Grocery team rating 4+: +25 points per member
+ New roommate referral (approved): +100 points
+ Zero disputes for 3 months: +150 points
+ Watching 10 ads: +5 points
+ Community meal feedback: +5 points
+ Voting in polls: +2 points
+ Perfect resource booking attendance: +10 points/week

DEDUCTION EVENTS:
- Late payment (1-3 days): -25 points
- Very late payment (4+ days): -50 points
- Missed task: -30 points
- Poor task quality (2-star or below): -20 points
- Disputed payment (fault with user): -40 points
- Resource booking no-show: -15 points
- Resource slot overstay: -10 points
- False complaint/dispute: -50 points
- Exit without payment: -500 points (permanent record)

□ Edge Function: process-loyalty-event
  ```typescript
  async function processLoyaltyEvent({
    userId,
    eventType,
    pointsChange,
    description,
    relatedId
  }) {
    // Insert loyalty event
    const { data: event } = await supabase
      .from('loyalty_events')
      .insert({
        user_id: userId,
        event_type: eventType,
        points_change: pointsChange,
        description,
        related_id: relatedId
      })
    
    // Update user's total points
    await supabase.rpc('update_user_points', {
      user_id: userId,
      points_delta: pointsChange
    })
    
    // Check tier upgrade
    await checkAndUpdateTier(userId)
    
    // Check achievement unlocks
    await checkAchievements(userId)
    
    // Send notification if major milestone
    if (Math.abs(pointsChange) >= 50) {
      await sendNotification(userId, {
        title: pointsChange > 0 ? 'Points Earned!' : 'Points Deducted',
        message: `${pointsChange > 0 ? '+' : ''}${pointsChange} points: ${description}`
      })
    }
  }
  ```

13.3 LOYALTY TIERS SYSTEM
--------------------------
□ Tier Structure & Benefits

**Bronze Tier (0-499 points)**
- Standard benefits
- Base features access

**Silver Tier (500-999 points)**
- +5% discount on fines
- Silver badge on profile

**Gold Tier (1000-1999 points)**
- +10% discount on fines
- Priority resource booking (in case of conflicts)
- Gold badge on profile

**Platinum Tier (2000+ points)**
- +15% discount on fines
- 1 free fine waiver per month
- Priority in all waitlists
- Platinum badge on profile
- +5% bonus on ad revenue

□ Tier Upgrade Detection
  ```typescript
  async function checkAndUpdateTier(userId) {
    const { data: user } = await supabase
      .from('users')
      .select('loyalty_points, loyalty_tier')
      .eq('id', userId)
      .single()
    
    let newTier = 'bronze'
    if (user.loyalty_points >= 2000) newTier = 'platinum'
    else if (user.loyalty_points >= 1000) newTier = 'gold'
    else if (user.loyalty_points >= 500) newTier = 'silver'
    
    if (newTier !== user.loyalty_tier) {
      await supabase
        .from('users')
        .update({ loyalty_tier: newTier })
        .eq('id', userId)
      
      await sendNotification(userId, {
        title: '🎉 Tier Upgrade!',
        message: `Congratulations! You've reached ${newTier.toUpperCase()} tier!`
      })
    }
  }
  ```

13.4 LEADERBOARDS
-----------------
□ Leaderboard Types
  - Overall Points (All-time)
  - Monthly Points Leader
  - Task Completion Champion
  - Payment Punctuality Leader
  - Apartment-wise Rankings

□ Leaderboard Page
  - Tab navigation for different leaderboards
  - Each entry shows:
    * Rank (#1, #2, #3 with medals)
    * User avatar and name
    * Tier badge
    * Score/metric
    * Trend (↑↓ from last week/month)
  - Current user highlighted
  - Filter by apartment

□ Leaderboard Component
  - Real-time updates
  - Animations for rank changes
  - Top 3 highlighted with special styling

13.5 ACHIEVEMENT SYSTEM
-----------------------
□ Achievement Definitions

**Payment Achievements:**
- "Early Bird": 5 consecutive early payments → +25 points
- "Never Late": 12 months zero late payments → +200 points
- "Annual Saver": Pay annually with discount → +100 points

**Task Achievements:**
- "Task Master": 50 tasks completed → +50 points
- "Perfectionist": 20 five-star task ratings → +75 points
- "Helper": 10 emergency task volunteers → +60 points
- "100 Club": 100 tasks completed → +150 points

**Community Achievements:**
- "Team Player": Participate in 10 community meals → +30 points
- "Peacemaker": Zero disputes for 6 months → +100 points
- "Voter": Vote in 20 polls → +20 points
- "Social": Attend 5 apartment events → +40 points

**Streak Achievements:**
- "Reliable": 30-day task completion streak → +80 points
- "Punctual": 90-day payment streak → +120 points

**Special Achievements:**
- "Veteran": 1 year in apartment → +200 points
- "Ambassador": Refer 3 successful roommates → +150 points
- "Founder": One of first 5 members → +50 points

□ Achievement Check System
  - Trigger after relevant events
  - Check criteria from achievements.required_criteria JSON
  - Example criteria:
    ```json
    {
      "type": "payment_streak",
      "count": 5,
      "on_time": true
    }
    ```
  - If unlocked:
    * Insert into user_achievements
    * Award points_reward
    * Send notification with badge
    * Display unlock animation

□ Achievements Display Page
  - Grid of all achievements
  - Locked achievements (grayed out) with hint
  - Unlocked achievements (colored) with unlock date
  - Progress bars for incomplete achievements
  - Filter: All / Unlocked / Locked
  - Sort: Rarity, Points, Date


================================================================================
WEEK 14: MONEY POOL SYSTEM
================================================================================

14.1 DATABASE TABLES
--------------------
**money_pools table**
- id, apartment_id, pool_name, contribution_amount
- contribution_frequency, total_participants
- start_date, duration_months, payout_order (array)
- current_payout_index, status (active/completed)

**money_pool_participants table**
- id, money_pool_id, user_id, payout_position
- has_received_payout, payout_received_date

**money_pool_contributions table**
- id, money_pool_id, user_id, contribution_date
- amount, payment_status, verified_by

14.2 MONEY POOL CREATION (ADMIN)
---------------------------------
□ Money Pools Dashboard
  - List active pools
  - List completed pools
  - Pool stats: Total pools, Total pooled money
  - "Create New Pool" button

□ Create Money Pool Modal
  - Step 1: Basic Info
    * Pool name (e.g., "Emergency Fund", "Vacation Pool")
    * Contribution amount per person
    * Frequency (Weekly/Monthly)
    * Start date
  
  - Step 2: Participants
    * Select users from apartment (multi-select)
    * Show count: "X users selected"
    * Calculate: Total per cycle = Amount × Participants
    * Calculate: Duration = Participants cycles
  
  - Step 3: Payout Order
    * Options:
      - Random (system generates)
      - Manual (admin drag-and-drop users)
      - User selection (first-come-first-served)
    * Preview payout schedule
  
  - Step 4: Review & Create
    * Summary of all settings
    * Payout calendar preview
    * Create pool
    * Notify all participants

14.3 MONEY POOL PARTICIPATION (USER)
-------------------------------------
□ My Money Pools Page
  - Active pools user is part of
  - Each pool card shows:
    * Pool name
    * Contribution amount
    * Your payout month/week
    * Total contributed so far
    * Remaining contributions
    * Payout status (Pending/Received)

□ Pool Detail Page
  - Pool header (name, start date, status)
  - Your Info Section:
    * Contribution amount
    * Payment frequency
    * Your payout position (#3 of 9)
    * Payout date estimate
    * Total you'll pay: Amount × (Participants - 1)
    * Total you'll receive: Amount × Participants
  
  - Payout Schedule (Calendar/Timeline):
    * Visual timeline showing all payout months
    * Highlight current month
    * Show who receives payout each month
    * Mark past payouts with checkmarks
  
  - Contribution Tracking:
    * List of your contributions (date, amount, status)
    * Upcoming contribution due dates
    * Make contribution button
  
  - All Participants List:
    * Name, Avatar, Payout Position
    * Contribution status (current/overdue)
    * Payout status (received/pending)

□ Make Contribution Flow
  - Similar to bill payment
  - User marks contribution as paid
  - Upload payment proof
  - Admin verifies
  - System tracks contribution

14.4 POOL MANAGEMENT
--------------------
□ Automated Payout Notifications
  - Start of payout month/week:
    * Notify recipient: "Your pool payout month is here!"
    * Notify contributor: "Pay this month's pool contribution"
  - 3 days before due:
    * Remind contributors
  - On due date:
    * Final reminder

□ Payout Processing (Manual for MVP)
  - Admin marks payout as completed
  - System updates:
    * participant.has_received_payout = true
    * participant.payout_received_date = NOW()
    * pool.current_payout_index++
  - Recipient doesn't contribute this cycle
  - Move to next person in payout_order

□ Missed Contribution Handling
  - If user misses contribution:
    * -50 loyalty points
    * Admin notification
    * Cannot receive payout until current
    * Late fee (admin configurable)
  - After 2 missed contributions:
    * User suspended from pool
    * Must settle all dues to rejoin

□ Early Exit from Pool
  - User requests exit (with reason)
  - Options:
    a) Pay all remaining contributions upfront
    b) Find replacement participant (admin approval)
    c) Forfeit if already received payout
  - Admin reviews and approves
  - Pool rebalanced if needed

□ Pool Completion
  - After all participants receive payout:
    * Status = 'completed'
    * Generate final report
    * Show success message
    * Option to start new pool with same members

14.5 INVESTMENT TRACKING (MANUAL ENTRY)
---------------------------------------
□ Investments Page
  - Separate from money pools
  - List of collaborative investments
  - "Add Investment" button

□ Add Investment Modal
  - Investment name
  - Select participants
  - Amount per participant
  - Investment date
  - Expected return (optional)
  - Maturity date (optional)
  - Notes
  - Save (informational only, no calculations)

□ Investment Detail Page
  - Basic info display
  - List of participants and amounts
  - Notes section for updates
  - Edit/Delete (admin only)
  - No financial calculations in MVP


================================================================================
WEEK 15: AD REVENUE SYSTEM
================================================================================

15.1 DATABASE TABLES
--------------------
**ad_views table**
- id, user_id, apartment_id, view_date
- session_type (morning/evening)
- ads_watched_count, revenue_generated
- points_earned

**ad_payouts table**
- id, user_id, payout_month, total_ads_watched
- total_revenue_earned, payout_status
- paid_at, payment_method, payment_reference

15.2 AD PLATFORM INTEGRATION
-----------------------------
□ Google AdMob Setup
  - Create AdMob account
  - Link app to AdMob
  - Create ad units:
    * Rewarded Video Ads (for revenue sharing)
    * Interstitial Ads (between pages)
    * Banner Ads (bottom of pages)
  - Note Ad Unit IDs

□ Install AdMob SDK
  ```bash
  npm install react-google-adsense
  ```

□ AdMob Configuration
  - Create adConfig.js:
    ```javascript
    export const adMobConfig = {
      rewardedAdUnitId: process.env.VITE_ADMOB_REWARDED_ID,
      interstitialAdUnitId: process.env.VITE_ADMOB_INTERSTITIAL_ID,
      bannerAdUnitId: process.env.VITE_ADMOB_BANNER_ID,
      testMode: process.env.NODE_ENV === 'development'
    }
    ```

15.3 AD WATCHING INTERFACE
---------------------------
□ Watch Ads Page
  - Header:
    * "Earn rewards by watching ads"
    * "Share revenue with your apartment!"
  
  - Session Cards:
    * Morning Session (6 AM - 12 PM):
      - 5 ads available (or "Already watched" badge)
      - Estimated earnings: ₹8
      - "Start Watching" button
    * Evening Session (6 PM - 11 PM):
      - 5 ads available (or "Already watched" badge)
      - Estimated earnings: ₹8
      - "Start Watching" button
  
  - Today's Progress:
    * Ads watched: X/10
    * Earnings today: ₹XX
    * Progress bar
  
  - Stats:
    * This month: XX ads, ₹XXX earned
    * All time: XXX ads, ₹XXX earned
    * Current streak: X days

□ Ad Watching Flow
  1. User clicks "Start Watching"
  2. Check session (morning/evening) and availability
  3. Load first rewarded video ad
  4. Show ad with countdown timer
  5. User must watch full ad (no skip for rewarded)
  6. On ad complete:
     - Increment ads_watched_count
     - Calculate revenue (based on AdMob CPM)
     - Award +0.5 points per ad (5 points per 10 ads)
     - Show "Ad 1 of 5 complete" message
  7. Auto-load next ad
  8. Repeat for all 5 ads
  9. After 5 ads:
     - Show summary: "5 ads watched! Earned ₹8 + 2.5 points"
     - Update ad_views table
     - Disable session until next period

□ Ad Watching Component
  ```jsx
  import { useState } from 'react'
  
  function RewardedAdPlayer({ onComplete, adCount }) {
    const [currentAd, setCurrentAd] = useState(1)
    
    const handleAdComplete = async () => {
      // Record ad view
      await recordAdView(userId, sessionType)
      
      if (currentAd < adCount) {
        setCurrentAd(currentAd + 1)
        // Load next ad
      } else {
        // All ads complete
        onComplete()
      }
    }
    
    return (
      <div className="ad-player">
        <p>Ad {currentAd} of {adCount}</p>
        {/* AdMob Rewarded Ad Component */}
        <RewardedAd 
          adUnitId={adMobConfig.rewardedAdUnitId}
          onRewarded={handleAdComplete}
        />
      </div>
    )
  }
  ```

15.4 REVENUE CALCULATION & SHARING
-----------------------------------
□ Revenue Split Model
  - Platform: 30%
  - Apartment pool: 70% (distributed among active viewers)

□ Individual Earnings Calculation
  ```typescript
  async function calculateMonthlyRevenue(apartmentId, month) {
    // Get total apartment ad revenue for month
    const { data: apartmentViews } = await supabase
      .from('ad_views')
      .select('revenue_generated, user_id')
      .eq('apartment_id', apartmentId)
      .gte('view_date', startOfMonth(month))
      .lte('view_date', endOfMonth(month))
    
    const totalRevenue = apartmentViews.reduce((sum, v) => sum + v.revenue_generated, 0)
    const distributionPool = totalRevenue * 0.70
    
    // Calculate per-user share
    const userShares = {}
    apartmentViews.forEach(view => {
      if (!userShares[view.user_id]) {
        userShares[view.user_id] = 0
      }
      userShares[view.user_id] += view.revenue_generated
    })
    
    // Distribute proportionally
    const payouts = Object.entries(userShares).map(([userId, userRevenue]) => {
      const share = (userRevenue / totalRevenue) * distributionPool
      return { userId, amount: share }
    })
    
    // Apply tier bonuses
    for (const payout of payouts) {
      const { data: user } = await supabase
        .from('users')
        .select('loyalty_tier')
        .eq('id', payout.userId)
        .single()
      
      if (user.loyalty_tier === 'platinum') {
        payout.amount *= 1.05 // +5% bonus
      }
    }
    
    return payouts
  }
  ```

□ Monthly Payout Processing (Edge Function)
  - Runs on 1st of each month
  - Calculate revenue for previous month
  - Create payout records in ad_payouts table
  - Notify users of earnings
  - Admin processes payouts manually (MVP)

15.5 EARNINGS DASHBOARD
------------------------
□ My Earnings Page (User)
  - Current Month Card:
    * Ads watched this month
    * Estimated earnings
    * Days active
    * Payout status: "Processing" / "Ready" / "Paid"
  
  - Earnings History:
    * Table of past months
    * Columns: Month, Ads Watched, Amount Earned, Status
    * Filter by status
    * Export CSV
  
  - Payout Information:
    * Current balance (pending payout)
    * Minimum withdrawal: ₹100
    * Payout method: "Manual by admin (MVP)"
    * Estimated next payout date
  
  - Statistics Charts:
    * Ads watched over time (line chart)
    * Earnings over time (bar chart)
    * Apartment contribution (your % of total)

□ Admin Revenue Dashboard
  - Overview:
    * Total platform revenue
    * Total paid to users
    * Platform share (30%)
    * Active ad watchers count
  
  - Payout Processing:
    * List users with pending payouts
    * Amount per user
    * "Mark as Paid" button
    * Payment method and reference fields
  
  - Analytics:
    * Top ad watchers
    * Revenue trends
    * Apartment-wise participation
    * CPM and engagement metrics

15.6 AD VIEWING INCENTIVES
---------------------------
□ Streak Bonuses
  - 7-day streak: 1.2x earnings multiplier
  - 30-day streak: 1.5x earnings multiplier
  - Entire apartment watches all ads: +10% bonus for all

□ Leaderboard for Ad Watching
  - "Ad Champion" leaderboard
  - Top 3 each month get bonus:
    * 1st place: +50 points
    * 2nd place: +30 points
    * 3rd place: +20 points

□ Achievement Badges
  - "Ad Rookie": Watch 50 ads
  - "Ad Pro": Watch 500 ads
  - "Ad Legend": Watch 1000 ads
  - "Streak Master": 30-day watching streak


================================================================================
WEEK 16: EMAIL NOTIFICATIONS & FINAL POLISH
================================================================================

16.1 EMAIL NOTIFICATION SYSTEM
-------------------------------
□ Supabase Email Setup
  - Use Supabase Auth email templates
  - Or integrate SendGrid/Mailgun
  - Configure SMTP settings

□ Email Templates
  - Welcome email (on registration)
  - Approval notification
  - Bill reminder (5 days, 1 day, overdue)
  - Payment verified
  - Task assigned
  - Task reminder
  - Poll created
  - Dispute update
  - Achievement unlocked
  - Tier upgrade
  - Monthly revenue summary

□ Email Preferences (User Settings)
  - User can toggle email notifications:
    * All notifications
    * Only critical (payment, disputes)
    * Daily digest
    * Weekly summary
    * None (in-app only)
  - Save preferences

16.2 USER SETTINGS PAGE
------------------------
□ Settings Sections

**Account Settings:**
- Email (change with verification)
- Password (change with current password)
- Phone number
- Two-factor authentication (future)

**Notification Preferences:**
- In-app notifications (on/off per category)
- Email notifications (on/off per category)
- Quiet hours (time range when no notifications)

**Privacy Settings:**
- Profile visibility (apartment only / public)
- Show loyalty points (yes/no)
- Show payment history (only to me / admins too)

**Appearance:**
- Language (English default, future multilingual)
- Theme (Light / Dark - future)

**Data & Storage:**
- Download my data (GDPR compliance)
- Delete my account (with warnings)

16.3 REPORTS & ANALYTICS (FINAL)
---------------------------------
□ Admin Super Dashboard
  - Key metrics overview:
    * Total users, active users
    * Occupancy rate
    * Collection rate
    * Task completion rate
    * Dispute count
    * Ad revenue
  - Charts: Time-series for all metrics
  - Export all data
  - Date range selector
  - Compare apartments

□ User Personal Dashboard
  - My spending summary
  - My task performance
  - My loyalty progress
  - My ad earnings
  - Payment history
  - Upcoming bills and tasks
  - Quick actions panel

16.4 MOBILE OPTIMIZATION
-------------------------
□ PWA (Progressive Web App) Features
  - Install app prompts
  - Offline mode (cached data)
  - Push notifications (browser)
  - Home screen icon

□ Mobile UX Enhancements
  - Bottom navigation
  - Swipe gestures
  - Pull to refresh
  - Infinite scroll
  - Haptic feedback
  - Camera integration for uploads

16.5 FINAL TESTING & POLISH
----------------------------
□ End-to-End Testing
  - Complete user journey (register → pay bills → earn points → watch ads)
  - Admin workflows (create apartment → manage users → verify payments)
  - All features integrated and working
  - Cross-browser testing
  - Mobile device testing

□ Performance Optimization
  - Lighthouse audit (score 90+)
  - Bundle size optimization
  - Image optimization (Cloudinary)
  - Lazy loading everywhere
  - Cache optimization

□ Security Audit
  - RLS policies reviewed
  - XSS prevention
  - CSRF protection
  - Rate limiting
  - Secure headers

□ User Feedback & Iteration
  - Beta testing with real roommates
  - Collect feedback
  - Fix critical bugs
  - UI/UX improvements
  - Documentation


================================================================================
PHASE 4 DELIVERABLES
================================================================================

✅ Complete loyalty points system with earning and deduction
✅ Loyalty tiers (Bronze, Silver, Gold, Platinum) with benefits
✅ Multiple leaderboards (overall, monthly, tasks, payments)
✅ Comprehensive achievement system with 20+ badges
✅ Achievement unlock animations and notifications
✅ Money pool creation and management
✅ Money pool payout rotation system
✅ Contribution tracking and verification
✅ Investment tracking (manual entry)
✅ Ad platform integration (Google AdMob)
✅ Morning and evening ad viewing sessions (5 ads each)
✅ Rewarded video ads with revenue tracking
✅ Revenue sharing calculation (70% to users)
✅ Individual earnings dashboard
✅ Monthly payout processing
✅ Ad viewing streaks and bonuses
✅ Email notification system
✅ User settings and preferences
✅ Email preferences management
✅ Final admin super dashboard
✅ User personal dashboard
✅ PWA features for mobile
✅ Performance optimization
✅ Security audit complete

================================================================================
MVP COMPLETE - READY FOR LAUNCH
================================================================================

All 4 phases delivered:
✅ Phase 1: Authentication, Apartments, Billing
✅ Phase 2: Community Meals, Tasks
✅ Phase 3: Resources, Voting, Disputes
✅ Phase 4: Loyalty, Money Pools, Ads

Next Steps:
1. Deploy to production
2. Beta testing with target users
3. Marketing and user acquisition
4. Monitor and iterate based on feedback
5. Plan Phase 5 (future enhancements)

The RoomMate Manager app is now a complete, production-ready solution for 
stress-free shared living management!

================================================================================

